<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="js/paper-full.js"> </script>
  <script type="text/paperscript" src="js/arhimedian-spiral.js" canvas="arhimedian_spiral"> </script>
  <script type="text/paperscript" src="js/script.js" canvas="script"> </script>
</head>
<body>

  <h1>Спираль Архимеда</h1>
  <p> - данная кривая в полярных координатах задаётся уравнением p=aф
  </p>
  <canvas width = 400 height = 440 id="arhimedian_spiral" ></canvas>
  <p>Характеристическое свойство: спираль Архимеда есть траектория точки, движущийся с постоянной скоростью v по лучу, вращающимуся вокруг полюса т.О с постоянной угловой скоростью w. Кривая состоит из двух ветвей, симметричых относительно оси Оy - одна ветвь получается при ф>0, вторая - при ф<0. Расстояние между двумя точками, лежащими на одном полярном луче, постоянно и равно 2pi a
  </p>
  
  <h1>Гиперболическая спираль</h1>
  <p> - данная кривая в полярных координатах задается уравнением: p=a/ф
  </p>
  <canvas width = 400 height = 440 id="script" ></canvas>
  <p>характеристическое свойство: гиперболическая спираль есть траектория точки, движущейся с постоянной скоростью v к полюсу т.ќ по лучу, вращающемуся вокруг полюса с постоянной угловой скоростью w.  рива¤ состоит из 2-х ветвей, симметричных относительно оси Oy - одна ветвь получаетс¤ при ф>0, вторая - при ф<0. √иперболическа¤ спираль имеет асимптоту y=a и асимптотическую точку Ц полюс.\
  </p>
  
</body>
</html>
